<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);

        }

        .calculator {
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        }

        input {
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
            font-size: 38px;
            text-align: right;
            cursor: pointer;
            color: white;
        }

        input::placeholder {
            color: #ffffff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: white;
            font-size: 25px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        .equal {
            background-color: #fb7c14;
        }

        .operators {
            color: lightgreen;
        }

        @media only screen and (max-width:425px) {
            input {
                font-size: 25px;
                width: 200px;
            }

            button {
                font-size: 15px;
                width: 35px;
                height: 35px;
              
            }
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputbox">
        <div>
            <button class="operators">AC</button>
            <button class="operators">DEL</button>
            <button class="operators">%</button>
            <button class="operators">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operators">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operators">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operators">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>
        </div>

    </div>
    <script src="calculator.js"></script>
</body>

</html>